<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
        }
        .titulo{
            border: 1px solid black;
            padding: 5px;
            background-color: #888;
            color: white;
        }
        .area{
            border: 1px solid black;
            padding: 5px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            
        }
        tbody > tr > td{
            border: 1px solid black;
        }
        .nota{
            text-align: center;
        }
        .ttitulo{
            border: 1px solid black;
            padding: 5px;
            background-color: #888;
            color: white;
            text-align: left;
        }
        .tnota{
            background-color: #888;
            text-align: center;
            font-weight: bold;
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th class="titulo" rowspan="2" scope="col">Área</th>
            <th class="titulo" rowspan="2" scope="col">Disciplinas</th>
            <th class="titulo" colspan="4" scope="colgroup">Notas</th>
            <th class="titulo" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="titulo" colspan="3" scope="col">Nota 1</th>
                <th class="titulo" scope="col">Nota 2</th>
            </tr>
            <tbody>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota" colspan="3">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota" colspan="3">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota" colspan="3">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota" colspan="3">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="ttitulo" colspan="6" scope="row">Média de Exatas</th>
                <td class="tnota">0.0</td>
            </tr>
            <tr>
                <th class="area" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota" colspan="3">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota" colspan="3">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="ttitulo" colspan="6" scope="row">Média de Humanas</th>
                <td class="tnota">0.0</td>
            </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>