                SITES ÚTEIS PARA HTML/CSS               
########################################################

- EMOJIPEDIA.ORG --> Biblioteca de Emojis, com código para implementação em HTML.

- ICONARCHIVE.COM --> Biblioteca de ícones diversos para favicons.
- FAVICON.CC --> Desenhar seu próprio ícone.
- FAVICON.IO --> Converter diferentes tipos de arquivo para ícone.

#########################################################

- FONTS.GOOGLE.COM --> Biblioteca de fontes para CSS
- DAFONT.COM --> Outras fontes
- WHATFONTIS.COM --> Descobrir fontes dentro de imagens.
- FONTSQUIRREL.COM --> Site de fontes e identificador de fontes em imagens.

#########################################################

- https://www.webfx.com/archive/blog/images/assets/cdn.sixrevisions.com/demos/0345-new_html5_form_input_types/new-html5-form-input-types.html
---> A URL acima mostra todas os tipos de input existentes em HTML5

##########################################################

MOCKFLOW.COM --> Planejamento da estrutura do site.