<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand --> background: color > image > position > repeat > [size?] > attachment*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dignissimos laboriosam ex doloremque minus quas laudantium saepe ipsam quis ea adipisci expedita minima voluptate cumque cum, vero eum vel praesentium? Voluptates culpa at necessitatibus officia unde quisquam aperiam earum laborum! Inventore hic ipsam enim veniam iste quis minus obcaecati alias architecto ea voluptatem laboriosam iure vitae magni nulla aut, praesentium, animi, officiis dicta blanditiis in repellat expedita quos vel? Velit recusandae quo labore tenetur nihil necessitatibus quidem sapiente, dicta odit ex repellendus laborum veniam molestiae nulla quae commodi quis corporis sit modi ratione doloremque earum. Expedita ducimus ullam corrupti ad?</p>
    </main>
</body>
</html>