<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-image: url('../ex001/imagens/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: yellow;

        }
        article{
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            background-color: purple;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>